{
    "manifest_version": 3,
    "name": "NAME", 
    "description": "DESCRIPTION",
    "version": "1.0",
    "permissions": [
        "storage"
    ],
    "host_permissions": [
    ],
    "content_scripts": [
        {
            "matches": [
                "URL"
            ],
            "js": ["index.js"]
        }
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": "PATH TO ICON",
        "default_popup": "popup/home/popup.html",
        "default_title": "TITLE"
    },
    "icons": {
        "16": "PATH TO ICON",
        "48": "PATH TO ICON",
        "128": "PATH TO ICON"
    }
}